# simple-customer-ws

./: .gitignore  README.md  pom.xml
src/main/java/com/franciszabala/simplecustomer/: SimpleCustomerWsApplication.java
src/main/java/com/franciszabala/simplecustomer/exceptions/: AppException.java  CustomerNotFoundException.java  InvalidPhoneNumberException.java  MissingValueException.java
src/main/java/com/franciszabala/simplecustomer/model/: Customer.java  ResponseObject.java
src/main/java/com/franciszabala/simplecustomer/repository/: CustomerRepository.java
src/main/java/com/franciszabala/simplecustomer/resource/: CustomerResource.java
src/main/java/com/franciszabala/simplecustomer/service/: CustomerService.java  CustomerServiceImpl.java  SimpleCustomerService.java  SimpleCustomerServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/franciszabala/simplecustomer/: SimpleCustomerWsApplicationTests.java
src/test/java/com/franciszabala/simplecustomer/test/: CustomerWebServiceErrorsITTest.java  CustomerWebServiceTestIT.java
src/test/resources/: application-test.properties  import.sql
